{
  "name": "org-calendar",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A shared, organization-wide calendar with tag filtering and calendar-app sync.",
  "scripts": {
    "dev": "node scripts/run.mjs dev",
    "build": "node scripts/run.mjs build",
    "preview": "node scripts/run.mjs preview",
    "start": "node scripts/run.mjs start",
    "test": "node test/tz.test.mjs"
  },
  "dependencies": {
    "pdfkit": "^0.15.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  },
  "engines": {
    "node": ">=22.5"
  }
}
